{
  "name": "Rencontres Monnaie Libre 15",
  "short_name": "RML15",
  "lang": "fr",
  "start_url": "full_site.html",
  "display": "standalone",
  "scope": "/",
  "orientation" : "portrait",
  "background_color": "#ecf7ff",
  "theme_color": "#ffc654",
  "icons": [{
    "src": "img/logo/g128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "img/logo/g144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/logo/g152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "img/logo/g192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "img/logo/g256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "img/logo/g512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "img/logo/g.svg",
    "sizes": "96x96 128x128 256x256 512x512 1000x1000 1024x1024 2048x2048",
    "type": "image/svg"
  }]
}
